[colors]
background = #222
background-alt = #444
foreground = #dfdfdf
foreground-alt = #888
primary = #ffb52a
secondary = #e60053
alert = #bd2c40

[bar/main]
monitor = HDMI-0
width = 100%
height = 2%
radius = 6.0
fixed-center = false
bottom = true

background = ${colors.background}
foreground = ${colors.foreground}

border-size = 0
line-size = 2
padding = 1
module-margin = 1

font-0 = "NotoSansMono Nerd Font:size=13;1"
font-1 = "Noto Sans Symbols2:size=14;1"
font-2 = "Tamsyn:pixelsize=12;0"
font-3 = "Roboto:size=11:weight=bold;2"
font-4 = "Noto Sans:size=11;1"

modules-left = date ewmh xwindow
modules-center =
modules-right = github wlan networkspeedup networkspeeddown cpu battery pulseaudio memory

tray-position = right
tray-padding = 2
tray-maxsize = 24

wm-restack = bspwm

[settings]
screenchange-reload = true

[global/wm]
margin-top = 0

[module/ewmh]
type = internal/xworkspaces
; Create scroll handlers used to cycle desktops
; Default: true
enable-scroll = false

; icon-[0-9]+ = <desktop-name>;<icon>
; NOTE: The desktop name needs to match the name configured by the WM
; You can get a list of the defined desktops using:
; $ xprop -root _NET_DESKTOP_NAMES
; Note: Neither <desktop-name> nor <icon> can contain a semicolon (;)
icon-0 = 1.web;%{F#ff9b93}
icon-1 = 2.term;%{F#A3BE8C}
icon-default = 

format = <label-state>

; Available tokens:
;   %name%
; Default: %name%
label-monitor = %name% %icon%

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon% %name%
label-active = %icon% %name%
label-active-foreground = #ffffff
label-active-background = #3f3f3f
label-active-underline = #fba922
label-active-padding = 1

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon% %name%
; label-occupied = %icon%
label-occupied =
label-occupied-underline = #555555

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon% %name%
; label-urgent = %icon%
; label-urgent-foreground = #000000
; label-urgent-background = #bd2c40
; label-urgent-underline = #9b0a20
; label-urgent-padding = 4

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon% %name%
; label-empty = %icon%
; label-empty-foreground = #55
; label-empty-padding = 2

[module/xwindow]
type = internal/xwindow
label = %title:0:20:...%
format-underline = #91cf60

[module/bspwm]
type = internal/bspwm
pin-workspaces = false
enable-click = false
enable-scroll = false

label-focused = " %name% "
label-focused-underline = #fba922

label-occupied = " %name% "
label-occupied-foreground = #ffaa00

label-urgent = " %name% "
label-urgent-underline = #9b0a20

label-empty = " %name% "
label-empty-foreground = #555555

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "💻 "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #f90000
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = "﬙ "
format-underline = #4bffdc
label = %percentage_used:2%%
format-prefix-foreground = #d19a66

[module/wlan]
type = internal/network
interface = wlp45s0
interval = 5.0

format-connected = <ramp-signal> <label-connected>
format-connected-underline = #9f78e1
label-connected = %essid%

label-disconnected =

ramp-signal-0 = 🌧
ramp-signal-1 = 🌦
ramp-signal-2 = 🌥
ramp-signal-3 = 🌤
ramp-signal-4 = ☀

format-packetloss = <animation-packetloss> <label-connected>

; Only applies if <animation-packetloss> is used
animation-packetloss-0 = ⚠
animation-packetloss-0-foreground = #ffa64c
animation-packetloss-1 = 📶
animation-packetloss-1-foreground = #000000
; Framerate in milliseconds
animation-packetloss-framerate = 500

[module/networkspeedup]
type = internal/network
interface = enp42s0
label-connected = "%upspeed:7%"
format-connected = <label-connected>
format-connected-prefix = ""
format-connected-prefix-foreground = #cb410b
format-connected-foreground = ${colors.foreground}
format-connected-background = ${colors.background}
format-connected-underline = #006600

[module/networkspeeddown]
interface = enp42s0
type = internal/network
label-connected = "%downspeed:7%"
format-connected = <label-connected>
format-connected-prefix = ""
format-connected-prefix-foreground = #7c0a02
format-connected-foreground = ${colors.foreground}
format-connected-background = ${colors.background}
format-connected-underline = #006600

[module/eth1]
type = internal/network
interface = enp0s31f6
interval = 3.0

format-connected-underline = #55aa55
format-connected-prefix = "🖧 "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

format-disconnected =

[module/date]
type = internal/date
interval = 5

date = "%a %d"
date-alt = %a %b %d

time = %I:%M%p
time-alt = %I:%M

format-prefix = "🕓 "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #0a6cf5

label = %date% %time%

; format-background = #55ff3399
; format-foreground = #fff

[module/github]
type = internal/github
token = ${file:/home/bobo/.config/github/notifications.token}
user = kaigedong
empty-notifications = true
;label = %{u#ff9900 +u} %notifications% %{u-}
label = %{u#0099ff +u} 📫 %{u-}
interval = 10

[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
full-at = 99

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = ADP1

poll-interval = 5
time-format = %H:%M

format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = <ramp-capacity> <label-full>
label-charging = Charging %percentage%%
label-discharging = Discharging %percentage%%

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

; Only applies if <bar-capacity> is used
bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
; Framerate in milliseconds
animation-charging-framerate = 750

; Only applies if <animation-discharging> is used
animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
; Framerate in milliseconds
animation-discharging-framerate = 500

; vim:ft=dosini

[module/pulseaudio]
type = internal/pulseaudio

sink = alsa_output.pci-0000_01_00.1.hdmi-stereo
use-ui-max = true
interval = 5
format-volume = <ramp-volume> <label-volume>

label-muted = 🔇 muted
label-muted-foreground = #666

; Only applies if <ramp-volume> is used
ramp-volume-0 = 🔈
ramp-volume-1 = 🔉
ramp-volume-2 = 🔊

; Right and Middle click
click-right = pavucontrol
